programa {
  funcao inicio() {
    // Declarando variáveis.
    cadeia cor

    // Solicitando dados.
    escreva("Digite a cor do CD (verde, azul, amarelo ou vermelho): ")
    leia(cor)

      se (cor == "verde") 
      escreva("Valor: R$10,00.")
       senao 
     se (cor == "azul") 
      escreva("Valor: R$20,00.")
       senao 
     se (cor == "amarelo") 
      escreva("Valor: R$30,00.")
      senao 
     se (cor == "vermelho") 
      escreva("Valor: R$40,00.") 
       senao 
      escreva("Cor inválida. Por favor, escolha entre verde, azul, amarelo ou vermelho.") 
     
  
  }
}
